{
  "name": "angular-ace-palette",
  "version": "0.3.0",
  "author": "Derek Ries, qinghai",
  "homepage": "https://github.com/noteon/angular-palette",
  "devDependencies": {
   },
  "scripts": {
    "start": "electron ./demo/main.js"
  }

}
